apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-volume
  labels:
    app: rs-volume
spec:
  replicas: 2
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - rs-volume
  template:
    metadata:
      name: rs-volume
      labels:
        app: rs-volume
    spec:
      containers:
      - name: rs-volume
        image: khannedy/nodejs-writer
        volumeMounts:
        - mountPath: /app/html
          name: html
      volumes:
      - name: html
        emptyDir: {} # to store in disk
# To store in memory
# emptyDir:
# medium: Memory
# sizeLimit: "1Gi"

