apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-resources
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejs-resources
  template:
    metadata:
      labels:
        app: nodejs-resources
    spec:
      containers:
      - name: nodejs-resources
        image: khannedy/nodejs-web
        resources:
          requests:
            cpu: 1000m
            memory: 1000Mi
          limits:
            cpu: 1000m
            memory: 1000Mi
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-resources-service
spec:
  type: NodePort
  selector:
    app: nodejs-resources
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30008
