apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: node-load-balancer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: node-load-balancer
  template:
    metadata:
      name: node-load-balancer
      labels:
        app: node-load-balancer
    spec:
      containers:
      - name: nginx-node-load-balancer
        image: nginx:stable-alpine3.17-slim
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: node-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: node-load-balancer
  ports:
  - port: 81 # will use when access via external
    targetPort: 80
