apiVersion: v1
kind: ConfigMap
metadata:
  name: node-secret-config-map
  labels:
    app: node-secret
data:
  APPLICATION: This is config map
  VERSION: 1.0.0
  namaku: caco

---
apiVersion: v1
kind: Secret
metadata:
  name: node-secret
  labels:
    app: node-secret
type: Opaque
stringData:
  password: password from secret
  password2: test duplicate1
  password3: test duplicate1

---
apiVersion: v1
kind: Secret
metadata:
  name: node-secret2
  labels:
    app: node-secret
type: Opaque
stringData:
  password2: test duplicate2

---
apiVersion: v1
kind: Secret
metadata:
  name: node-secret-basic-auth
  labels:
    app: node-secret
type: kubernetes.io/basic-auth
stringData:
  username: admin
  pass: admin
  password3: test duplicate2


---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: node-secret
  labels:
    app: node-secret
spec:
  replicas: 3
  selector:
    matchLabels:
      app: node-secret
  template:
    metadata:
      name: node-secret-pod
      labels:
        app: node-secret
    spec:
      containers:
      - name: node-secret-pod
        image: khannedy/nodejs-env
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: node-secret-config-map
        - secretRef:
            name: node-secret
        - secretRef:
            name: node-secret2
        - secretRef:
            name: node-secret-basic-auth

---
apiVersion: v1
kind: Service
metadata:
  name: node-secret
  labels:
    app: node-secret
spec:
  type: NodePort
  selector:
    app: node-secret
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30005

